AZURE_EMAIL_ENDPOINT=https://testcommunicationcontainer.germany.communication.azure.com/
AZURE_EMAIL_ACCESS_KEY=FnhDJj1vJVag3qZ4WSBubBkjdB3zQB7QRgDtN8FCQfOH8PTkmSciJQQJ99BBACULyCplkVNiAAAAAZCS04dy
AZURE_SENDER_EMAIL=DoNotReply@5afc4740-c0af-4745-8fa8-aca32c961214.azurecomm.net
